@import url(./index.css);

// header
header {
  #logo {
    width: 300px;
    display: inline-block;
    background: linear-gradient(white, var(--white));
  }
}
/* About / Boxes  */

#about .box {
  padding: 2em;
  color: #fff;
  background: linear-gradient(#eaeaea, #333);
}

#about .box:nth-child(2) {
  background: linear-gradient(#333, #c4a872);
  color: #000000;
}

.content-title {
  color: #444;
}

.burning-man .content-title {
  color: #c4a872;
}

// html {
//   background: #f5f7f8;
//   font-family: "Roboto", sans-serif;
//   -webkit-font-smoothing: antialiased;
//   padding: 20px 0;
// }

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in;
}

.card:hover {
  background-color: #f5f7f8;
}

.card article {
  padding: 20px;
  display: flex;

  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}

.thumb img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
  // padding-bottom: 60%;
}

.card p {
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
