@import url(./index.css);
header .content-wrap p {
  padding-left: 10px;
  padding-right: 10px;
}

/* About / Boxes  */
#about .box {
  padding: 2em;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#333));
  background: linear-gradient(#eaeaea, #333);
}

#about .box:nth-child(2) {
  background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#c4a872));
  background: linear-gradient(#333, #c4a872);
  color: #000000;
}

.content-title {
  color: #444;
}

.burning-man .content-title {
  color: #c4a872;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 20px;
}

@media (max-width: 666px) {
  .band {
    padding-top: 120px;
  }
}

/* card */
.card {
  min-height: 100%;
  background: white;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

.card:hover {
  background-color: #f5f7f8;
}

.card article {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.thumb img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}

.card p {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
/*# sourceMappingURL=about.css.map */