* {
  box-sizing: border-box;
}
html {
  font-family: Georgia, serif;
  font-size: 18px;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 2rem;
  color: #fff;
  margin: 0;
  padding: 0.75em 0.25em;
  background: #2c2c2c;
  line-height: 1.1em;
  text-align: center;
}
ul {
  padding: 0;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px 150px 400px;
  grid-auto-flow: dense;
}
li {
  height: 100%;
  padding: 10px;
  list-style-type: none;

  @media (min-width: 480px) {
    &:first-child {
      grid-area: 1 / 1 / span 2 / span 2;
    }
    &:nth-child(3n) {
      grid-column: span 2;
    }
  }
}
li.highlight-box {
  grid-row: span 2;
  grid-column: span 2;
}
li.highlight-tall {
  grid-row: span 2;
}
li.highlight-wide {
  grid-column: span 2;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
  transition: 250ms;
}

img:hover {
  transform: scale(1.05);
}

// Style a Warning Message. Remove if Grid works
.warning {
  color: red;
  font-size: 200%;
}
@supports (display: grid) {
  .warning {
    display: none;
  }
}
