@import url(./index.css);
@import url("https://fonts.googleapis.com/css?family=Lobster|Mr+Dafoe|Niconne|Norican");
/*
    font-family: 'Norican', cursive;
    font-family: 'Mr Dafoe', cursive;
    font-family: 'Niconne', cursive;
    font-family: 'Lobster', cursive;
*/
html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* We inherit box-sizing: border-box; from our <html> selector.  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: 'Lobster', 'Norican', 'Mr Dafoe', 'Niconne', cursive;
}

a {
  text-decoration: none;
  color: #444444;
}

a:hover {
  color: #6d011f;
}

em {
  font-weight: bold;
}

em .bold {
  font-size: larger;
  text-shadow: 1px 0 #000;
  letter-spacing: 1px;
}

img,
#showcase,
#main {
  display: block;
  width: 100%;
  height: auto;
}

.highlight {
  background-color: #79970b;
  border-radius: 10%;
}

.large {
  display: none;
}

.gallery ul {
  padding: 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 1px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px 150px 400px;
  grid-auto-flow: dense;
}

.gallery li {
  height: 100%;
  padding: 10px;
  list-style-type: none;
}

@media (min-width: 480px) {
  .gallery li:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1 / 1 / span 2 / span 2;
  }
  .gallery li:nth-child(3n) {
    grid-column: span 2;
  }
}

.gallery li.highlight-box {
  grid-row: span 2;
  grid-column: span 2;
}

.gallery li.highlight-tall {
  grid-row: span 2;
}

.gallery li.highlight-wide {
  grid-column: span 2;
}

.gallery img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  -webkit-box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
          box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
  -webkit-transition: 250ms;
  transition: 250ms;
}

.gallery img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.warning {
  color: #6d011f;
  font-size: 200%;
}

@supports (display: grid) {
  .warning {
    display: none;
  }
}
/*# sourceMappingURL=gallery.css.map */