@import url("https://fonts.googleapis.com/css?family=Lobster|Mr+Dafoe|Niconne|Norican");
/*
    font-family: 'Norican', cursive;
    font-family: 'Mr Dafoe', cursive;
    font-family: 'Niconne', cursive;
    font-family: 'Lobster', cursive;
*/
html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* We inherit box-sizing: border-box; from our <html> selector.  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: 'Lobster', 'Norican', 'Mr Dafoe', 'Niconne', cursive;
}

a {
  text-decoration: none;
  color: #444444;
}

a:hover {
  color: #6d011f;
}

em {
  font-weight: bold;
}

em .bold {
  font-size: larger;
  text-shadow: 1px 0 #000;
  letter-spacing: 1px;
}

img,
#showcase,
#main {
  display: block;
  width: 100%;
  height: auto;
}

.highlight {
  background-color: #79970b;
  border-radius: 10%;
}

.large {
  display: none;
}

body {
  background-color: #9e9082;
}

/* Header Showcase */
header#showcase {
  height: 600px;
  width: 100%;
  position: relative;
  padding-bottom: 150px;
}

header#showcase .bg-image {
  position: absolute;
  background: #7d786f url("./img/billboard.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}

header#showcase .container {
  display: -ms-grid;
  display: grid;
}

header#showcase .container #logo {
  max-width: 300px;
  margin: auto;
  padding: 25px;
}

header#showcase .container #nav {
  margin: 25px;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

header#showcase .container #nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

header#showcase .container #nav ul li {
  display: inline;
}

header#showcase .content-wrap {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0px;
  margin: auto;
  height: 150px;
}

header#showcase .content-wrap h1 {
  font-family: 'Lobster', cursive;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

/* Main Area */
#main {
  margin-bottom: 20px;
}

#main #icon {
  background-color: #fcfbf7;
  height: 300px;
  margin: 10px auto;
}

#main #icon ul {
  max-height: inherit;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 15px;
}

#main #icon ul li {
  margin: 0;
}

#main #icon ul li .card img {
  max-width: 100px;
  margin: 10px auto;
}

#main #icon ul li .card .card-content .card-title {
  margin: 2px auto;
}

#main #icon ul li .card .card-content p {
  margin: 5px auto;
}

#main #schedule {
  height: auto;
}

#main #schedule .content-wrap {
  padding: 25px 0 0;
}

#main #schedule .content-wrap h2.content-title {
  padding-top: 0;
}

#main #schedule .small {
  height: auto;
  padding: auto 0;
  margin: 0;
  padding-bottom: 15px;
}

#main #image {
  background-color: #9e9082;
  height: auto;
}

#main #past-products {
  background-color: #9e9082;
  padding-bottom: 35px;
}

#main #past-products .content-wrap {
  padding-top: 15px;
}

#main #past-products ul {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 15px;
}

#main #past-products ul li h3 {
  padding-bottom: 0;
  margin-bottom: 0;
}

#main-footer {
  background-color: #7d786f;
  padding: 25px 0;
  margin: 25px 0;
}

#main-footer img {
  width: 250px;
  height: auto;
  margin: auto;
}

#schedule {
  background-color: #9e9082;
}

#schedule h2 {
  text-decoration: underline;
}

#schedule .small ul.main {
  list-style: none;
  max-width: 75%;
  margin: 20px auto;
}

#schedule .small h3 {
  padding: 0;
  margin: 0;
}

#schedule .small .date {
  width: 17%;
  padding: 15% 1% 0 0;
  float: left;
}

#schedule .small .date h3 {
  font-size: 1.5em;
}

#schedule .small .date p {
  font-size: 0.8em;
}

#schedule .small .events {
  float: left;
  width: 80%;
  border-left: 1px solid #ccc;
  margin-top: 10%;
  padding-top: 3%;
}

#schedule .small .events-detail {
  max-width: 550px;
}

#schedule .small .events-detail li {
  padding: 10px;
  border-bottom: 1px dashed #ccc;
  line-height: 22px;
  -webkit-transition: ease 0.4s all;
  transition: ease 0.4s all;
}

#schedule .small .events-detail li:hover {
  background: #e9e9e9;
}

#schedule .small .event-time {
  font-weight: 900;
}

#schedule .small .events-detail li a {
  text-decoration: none;
  color: #444444;
  width: 100%;
  height: 100%;
  display: block;
}

#schedule .small .event-description {
  font-size: 0.8em;
  color: #333;
  margin-left: 70px;
}

/* Schedule Tooltips  */
#schedule .small .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

#schedule .small .tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -150px;
}

#schedule .small .tooltip .tooltiptext::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

#schedule .small .tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Small Screen Schedule */
@media all and (max-width: 641px) {
  .small .date {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }
  .small .events {
    border: none;
    width: 100%;
    margin-top: 0;
  }
  .small .events-detail {
    padding: 0;
  }
  .small li.date p {
    margin: 0;
  }
}

@media (min-width: 900px) {
  .large {
    display: initial;
  }
  .small {
    display: none;
  }
  /* Main Area */
  #main #icon ul {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
  }
  #main #past-products div ul {
    min-width: 100%;
    margin: 0;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 15px;
            column-gap: 15px;
  }
}
/*# sourceMappingURL=index.css.map */